MONGODB_URL=mongodb://0.0.0.0/men-drive
JWT_SECRET_KEY=supersecretkey
CLOUDINARY_CLOUD_NAME=dwfus2b3y
CLOUDINARY_URL=cloudinary://678637588979275:WdBy1PnT95x6o4Ed_d-Hq8t9exs@dwfus2b3y
CLOUDINARY_API_KEY=678637588979275
CLOUDINARY_API_SECRET=WdBy1PnT95x6o4Ed_d-Hq8t9exs